# dentalium

./: .gitignore  README.md  dentalium.sql  docker-compose.yml  nginx.conf
.github/workflows/: deployment.yml
back/dentalium/: Dockerfile  pom.xml
back/dentalium/.run/: DentaliumApplication.run.xml  clean install.run.xml
back/dentalium/src/main/java/com/romoreno/dentalium/: DentaliumApplication.java
back/dentalium/src/main/java/com/romoreno/dentalium/application/mappers/: AppointmentMapperTemp.java  AssignmentMapperTemp.java  BudgetMapperTemp.java  MedicalStudyMapperTemp.java  TreatmentMapperTemp.java  UserMapperTemp.java
back/dentalium/src/main/java/com/romoreno/dentalium/application/services/: AppointmentService.java  AssignmentService.java  BudgetService.java  MedicalStudyService.java  TreatmentService.java  UserService.java
back/dentalium/src/main/java/com/romoreno/dentalium/application/utils/: SecureUtils.java  Utils.java
back/dentalium/src/main/java/com/romoreno/dentalium/domain/model/: Appointment.java  Assigment.java  Budget.java  Certificate.java  DicomImageMedicalStudy.java  MedicalStudy.java  Treatment.java  User.java
back/dentalium/src/main/java/com/romoreno/dentalium/domain/port/in/: AppointmentPort.java  AssignmentPort.java  BudgetPort.java  MedicalStudyPort.java  TreatmentPort.java  UserPort.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/: ARestController.java  Constants.java  GlobalControllerExceptionHandler.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/appointment/: AppointmentController.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/appointment/dto/: ModifyStatusAppointmentRequest.java  SaveAppointmentRequest.java  SearchAppointmentRequest.java  SearchAppointmentResponse.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/appointment/mapper/: AppointmentMapper.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/assignment/: AssigmentController.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/assignment/dto/: AssignDoctorRequest.java  ListAssigmentResponse.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/assignment/mapper/: AssigmentMapper.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/budget/: BudgetController.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/budget/dto/: BudgetLineRestDTO.java  BudgetRequestRestDTO.java  BudgetResponse.java  BudgetWithBudgetLinesResponse.java  ModifyStatusBudgetRequest.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/budget/mapper/: BudgetMapper.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/login/: LoginController.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/medical_study/: MedicalStudyController.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/medical_study/dto/: DicomResponse.java  ListMedicalStudiesResponse.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/medical_study/mapper/: MedicalStudyMapper.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/treatment/: TreatmentController.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/treatment/dto/: TreatmentResponse.java  TreatmentRestDTO.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/treatment/mapper/: TreatmentMapper.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/user/: UserController.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/user/dto/: UserRequestRestDTO.java  UserResponseRestDTO.java  UserSearchResponse.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/adapter/in/controller/rest/user/mapper/: UserMapper.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/config/annotations/: GetTransaction.java  MapperConversionTemp.java  PortImplementation.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAdministrator.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
back/dentalium/src/main/java/com/romoreno/dentalium/infraestructure/config/swagger/: SwaggerConfig.java
back/dentalium/src/main/resources/: application.properties
back/dentalium/src/main/resources/jasper/: budget.jasper  budget.jrxml  certificate.jasper  certificate.jrxml
back/dentalium/src/test/java/com/romoreno/dentalium/: DentaliumApplicationTests.java
front/dentalium/: Dockerfile  angular.json  package-lock.json  package.json
front/dentalium/src/: index.html  styles.css
front/dentalium/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth-guard.service.ts
front/dentalium/src/app/component/sidebar/: sidebar.component.html  (+1 more)
front/dentalium/src/app/interceptors/: auth.interceptor.ts
front/dentalium/src/app/services/: appointment.service.ts  auth.service.ts  budget.service.ts  patient.service.ts  study.service.ts  treatment.service.ts  user.service.ts
front/dentalium/src/environment/: environment.ts
trabajo/: DAW_M12 Plantilla Memoria Escrita 1s2425.docx
trabajo/plantuml/: zsdfxv.puml
trabajo/plantuml/deployment/: deployment.puml
trabajo/plantuml/gantt/: gantt.puml  gantt_desarrollo.puml
trabajo/plantuml/package/: package.puml  package_angular.puml
trabajo/plantuml/use_case/: use_case.puml
(+48 files in other folders)
