server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    gzip on;
    gzip_types text/plain text/javascript text/css application/json;

    location / {
        try_files $uri $uri/ /index.html;
    }

}

